# Swagger and GraphiQL
quarkus.swagger-ui.always-include=true
quarkus.smallrye-graphql.ui.always-include=true


# Datasource configuration
quarkus.hibernate-orm.database.generation=drop-and-create

# OpenAPI
mp.openapi.extensions.smallrye.info.title=Gamification API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.contact.email=phillip.kruger@redhat.com
mp.openapi.extensions.smallrye.info.contact.name=Phillip Kruger

# GraphQL
quarkus.smallrye-graphql.events.enabled=true
smallrye.graphql.printDataFetcherException=true

# Weather online service
weather.api.key=35d856aa7b3de705781c69fca29d3a78
exchangerate.api.key=0WUYATYYHXD41DDR